<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;



        }
        header{
            border: 2px solid black;
            height: 34px;
            background-color: #87b07e;
        }
.content{
    background-color: red;
    height: 90vh;
    padding: 33px;
}
footer{
    background-color: rgb(215, 199, 134);
    margin: 23;
}
.center{
     text-align: center;
}


    </style>
</head>
<body>
    <header>
          
               <li>Home</li>
               <li>About</li>
               <li>Content</li>

          
    </header>

<br>
<div class="content">
    <h1>  paragraph of cricket</h1>
    
    <br>
       Cricket’s popularity in England and the British Empire as a whole skyrocketed during the nineteenth century. The game involved Australia, India, South Africa, and the West Indies. England and Australia played the first Test match, which was formally recognised as an international cricket match, in 1877.</div>
<footer>
   <p class="center"> Copyright &copy; sportsmania007</p> 
</footer>
</body>
</html>